<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Position in the real World</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/c3ece0a22b.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <div class= "e-shop" >
            <div class= "blocco">
                <span><i class="fas fa-heart"></i></span>
            </div>
            <div class= "blocco"><span><i class="fas fa-heart"></i></span>
            </div>
            <div class= "blocco"><span><i class="fas fa-heart"></i></span>
            </div>
        </div>
        <div class="e-shop">
            <div class= "blocco"><span><i class="fas fa-heart"></i></span>
            </div>
            <div class= "blocco"><span><i class="fas fa-heart"></i></span>
            </div>
            <div class= "blocco"><span><i class="fas fa-heart"></i></span>
            </div>
        </main>
</body>
</html>
